<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>{{proj['code']}} 段落对照</title>
  {% include _/base_head.html %}
  <link href="{{static_url('css/proj-match.css')}}" rel="stylesheet"/>
  <link href="{{static_url('menu/jquery.contextMenu.css')}}" rel="stylesheet"/>
  <style>
    .cell { width: 1%; }/*{{ col_w }}*/
    .cell[colspan="2"] { width: 1%; }/*{{ 2*col_w }}*/
    .cell[colspan="3"] { width: 1%; }/*{{ 3*col_w }}*/

    .col-name { cursor: not-allowed; }
    .sec { margin: 0; padding: 5px; }
    .sec.gray { font-style: italic; }

    @media (pointer: fine) {
        .text:hover { color: var(--hover-color); cursor: context-menu; }
    }
    .text.context-menu-active, .text.active, .text.selected {
        color: var(--selected-color); font-weight: bold; }
    .swal2-shown .selected:not(.active) { font-weight: normal; }
    .error { color: red; font-weight: bold; }

    .text.del { text-decoration: line-through; }
    .original { border-top: 2px solid red; }
  </style>
</head>

<body data-proj-id="{{_id}}" class="show-sidebar">
<ul class="nav-more">
  <li class="dropdown m-l-5">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
       aria-haspopup="true" aria-expanded="false">显示 <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a onclick="$('body').toggleClass('show-sidebar')">标引面板</a></li>
      <li class="toggle-alert"><a>显示提示</a></li>
      <li role="separator" class="divider"></li>
      <li><a id="theme-default" title="切换为普通外观">普通外观</a></li>
      <li><a id="theme-warm" title="切换为浅色外观、护眼色">护眼色</a></li>
      <li><a id="theme-dark" title="切换为深色外观">深色外观</a></li>
    </ul>
  </li>
</ul>

<div class="app">
  {% module TopNav('段落对照', prev=dict(url='/proj/edit/' + _id, title=proj['short_name']), themes=False) %}
  <div class="container-fluid m-t-n10">
    <div class="app-body">
      <div class="sidebar bx-shadow">
      </div>
      <div class="columns-p swal-autoscroll">
        <div class="alert alert-info alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>提示：</strong> 在红线下各栏中依次 点击、拉选 或 Shift+点击 要同组的段落，然后按 回车键 执行 <code>上移为一组</code> 操作。<br>
          如需 拆分段落 或 插入科判条目 可在段落上点鼠标右键菜单 或点击段首标记 <span class="p-head"></span>。
        </div>
        <table>
        {% for r in proj.get('rows', []) %}
        <tr class="merged columns" data-row-i="{{r['row_i']}}">
          {% for i, c in enumerate(proj['columns']) %}
          <td class="cell" colspan="{{ c.get('colspan', 1) }}" data-i="{{i}}" data-id="{{c['a_id']}}">
            {% module SectionBlock(c, r['row_i']) %}
          </td>{% end %}
        </tr>{% end %}
        <tr class="original columns">
          {% for i, c in enumerate(proj['columns']) %}
          <td class="cell" colspan="{{ c.get('colspan', 1) }}" data-i="{{i}}" data-id="{{c['a_id']}}">
            {% module SectionBlock(c) %}
          </td>{% end %}
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>
{% include _/base_foot.html %}
<script src="{{static_url('menu/jquery.contextMenu.js')}}"></script>
<script src="{{static_url('js/proj-match.js')}}"></script>
</body>
</html>